var 
  MyForm:TCLForm;
  
  colorRedPnl,
  colorAquaPnl,
  colorGreenPnl,
  colorWhitePnl
  colorBluePnl:TclProPanel;
  colorPnlTag:integer;
  
  colorRedLblOn,
  colorRedLblOff,
  colorAquaLblOn,
  colorAquaLblOff,
  colorGreenLblOn,
  colorGreenLblOff,
  colorWhiteLblOn,
  colorWhiteLblOff,
  colorBlueLblOn,
  colorBlueLblOff,
  
  stateLbl:TclProLabel;
  btnYak:TclProButton;
  mainPnlHeight,
  mainPnlWidth:integer;
  formLayout:TclLayout;
  MyMQTT : TclMQTT;  
  I,s:Integer;
  
  
  void SetupMQTT;
  {
    stateLbl = MyForm.AddNewProLabel(MyForm,'stateLbl','Not Connected');
    clComponent.SetupComponent(stateLbl,'{"Align" : "Top","Width" :20, "Height":20,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
    "TextHorizontalAlign":"center","TextBold":"yes"}');
  
    MyMQTT = MyForm.AddNewMQTTConnection(MyForm,'MyMQTT');
    MyForm.AddNewEvent(MyMQTT,tbeOnMQTTStatusChanged,'MyMQTTStatusChanged');
  
   
    MyMQTT.Channel = 'clomosy';//project guid + channel
    try
    
      MyMQTT.Connect;//ekran açıldıktan sonra bir buton ile cagirma yontemi de test edilmeli
      if (not CLomosy.PlatformIsMobile)
      {
        Clomosy.SetClipBoard(Clomosy.Project_GUID);
        ShowMessage('Proje GUID: '+Clomosy.Project_GUID);    //ADMIN Olan kisi projenin guid'sini gorur onu da IOT ye yazip baglanmasi lazim
      }
    
    except
    
      ShowMessage('İnternet bağlantınızı kontrol ediniz...' + #13 + 'Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
    }
  }
  
  void MyMQTTStatusChanged;
  {
    if (MyMQTT.Connected == true) 
    {
      stateLbl.Text='Connected';
      clComponent.SetupComponent(stateLbl,'{"Align" : "Top","Width" :20, "Height":20,"TextColor":"#00ff00","TextSize":24,"TextVerticalAlign":"center",
      "TextHorizontalAlign":"center","TextBold":"yes"}');
    } 
    else 
    {
      stateLbl.Text= 'Not Connected';
      clComponent.SetupComponent(stateLbl,'{"Align" : "Top","Width" :20, "Height":20,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
      "TextHorizontalAlign":"center","TextBold":"yes"}');
      try
      
        MyMQTT.Connect;
      
      except
      
        ShowMessage('İnternet bağlantınızı kontrol ediniz...' + #13 + 'Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
      }
    }
  }
  
  void SetupFormLayout;
  {
    formLayout = MyForm.AddNewLayout(MyForm,'formLayout');
    formLayout.Align=alContents;
    //ShowMessage('Height: '+IntToStr(formLayout.Height)+',Width: '+IntToStr(formLayout.Width));
    mainPnlHeight = ((formLayout.Height)/5)-25;
    mainPnlWidth = (formLayout.Width)/5;
  }
  
  void LedStatus;
  {
    try
    
      if( not MyMQTT.Connected )
      MyMQTT.Connect;

      s=TclProLabel(MyForm.clSender).clTagInt;
      case s of
      {
        1:MyMQTT.Send('ON5');
        11:MyMQTT.Send('OFF5');
        2:MyMQTT.Send('ON1');
        22:MyMQTT.Send('OFF1');
        3:MyMQTT.Send('ON2');
        33:MyMQTT.Send('OFF2');
        4:MyMQTT.Send('ON4');
        44:MyMQTT.Send('OFF4');
        5:MyMQTT.Send('ON3');
        55:MyMQTT.Send('OFF3');
      }
    
    except
    
      ShowMessage('İnternet bağlantınızı kontrol ediniz...' + #13 + 'Exception Class: '+LastExceptionClassName+' Exception Message: '+LastExceptionMessage);
    }
  }
{
  MyForm = TCLForm.Create(Self);
//  MyForm.SetFormColor('#5e61ff','#01FDF6',clGVertical);
  SetupFormLayout;
  SetupMQTT;
  I=0;
  
  //               KIRMIZI START                              
  colorRedPnl=MyForm.AddNewProPanel(MyForm,'colorRedPnl');
  clComponent.SetupComponent(colorRedPnl,'{"Align" : "Top",
  "Width" :'+IntToStr(mainPnlWidth)+', 
  "Height":'+IntToStr(mainPnlHeight)+',
  "BackgroundColor":"#ff0000"}');
  
  colorRedLblOn = MyForm.AddNewProLabel(colorRedPnl,'colorRedLblOn','On');
  clComponent.SetupComponent(colorRedLblOn,'{"Align" : "Right","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorRedLblOn.clTagInt = 1;
  
  colorRedLblOff = MyForm.AddNewProLabel(colorRedPnl,'colorRedLblOff','Off');
  clComponent.SetupComponent(colorRedLblOff,'{"Align" : "MostRight","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorRedLblOff.clTagInt = 11;
  //               KIRMIZI END                                 
  
  //               MAVI START                                
  colorAquaPnl=MyForm.AddNewProPanel(MyForm,'colorAquaPnl');
  clComponent.SetupComponent(colorAquaPnl,'{"Align" : "Top",
  "Width" :'+IntToStr(mainPnlWidth)+', 
  "Height":'+IntToStr(mainPnlHeight)+',
  "BackgroundColor":"#00ccff"}');
  
  colorAquaLblOn = MyForm.AddNewProLabel(colorAquaPnl,'colorAquaLblOn','On');
  clComponent.SetupComponent(colorAquaLblOn,'{"Align" : "Right","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorAquaLblOn.clTagInt = 2;
  
  colorAquaLblOff = MyForm.AddNewProLabel(colorAquaPnl,'colorAquaLblOff','Off');
  clComponent.SetupComponent(colorAquaLblOff,'{"Align" : "MostRight","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorAquaLblOff.clTagInt = 22;
  //                 MAVI END                                    
  
  //                YEŞİL START                           
  colorGreenPnl=MyForm.AddNewProPanel(MyForm,'colorGreenPnl');
  clComponent.SetupComponent(colorGreenPnl,'{"Align" : "Top",
  "Width" :'+IntToStr(mainPnlWidth)+', 
  "Height":'+IntToStr(mainPnlHeight)+',
  "BackgroundColor":"#33cc33"}');
  
  colorGreenLblOn = MyForm.AddNewProLabel(colorGreenPnl,'colorGreenLblOn','On');
  clComponent.SetupComponent(colorGreenLblOn,'{"Align" : "Right","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorGreenLblOn.clTagInt = 3;
  
  colorGreenLblOff = MyForm.AddNewProLabel(colorGreenPnl,'colorGreenLblOff','Off');
  clComponent.SetupComponent(colorGreenLblOff,'{"Align" : "MostRight","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorGreenLblOff.clTagInt = 33;
  //                YEŞİL END
  
  //                BEYAZ START
  colorWhitePnl=MyForm.AddNewProPanel(MyForm,'colorWhitePnl');
  clComponent.SetupComponent(colorWhitePnl,'{"Align" : "Top",
  "Width" :'+IntToStr(mainPnlWidth)+', 
  "Height":'+IntToStr(mainPnlHeight)+',
  "BackgroundColor":"#FFFFFF"}');
  
  colorWhiteLblOn = MyForm.AddNewProLabel(colorWhitePnl,'colorWhiteLblOn','On');
  clComponent.SetupComponent(colorWhiteLblOn,'{"Align" : "Right","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorWhiteLblOn.clTagInt = 4;
  
  colorWhiteLblOff = MyForm.AddNewProLabel(colorWhitePnl,'colorWhiteLblOff','Off');
  clComponent.SetupComponent(colorWhiteLblOff,'{"Align" : "MostRight","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"#000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorWhiteLblOff.clTagInt = 44;
  //              BEYAZ END
  
  
  //               MAVİ START     
  colorBluePnl=MyForm.AddNewProPanel(MyForm,'colorBluePnl');
  clComponent.SetupComponent(colorBluePnl,'{"Align" : "Top",
  "Width" :'+IntToStr(mainPnlWidth)+', 
  "Height":'+IntToStr(mainPnlHeight)+',
  "BackgroundColor":"#ffff00"}');
  
  colorBlueLblOn = MyForm.AddNewProLabel(colorBluePnl,'colorBlueLblOn','On');
  clComponent.SetupComponent(colorBlueLblOn,'{"Align" : "Right","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorBlueLblOn.clTagInt = 5;
  
  colorBlueLblOff = MyForm.AddNewProLabel(colorBluePnl,'colorBlueLblOff','Off');
  clComponent.SetupComponent(colorBlueLblOff,'{"Align" : "MostRight","MarginTop":70,"RoundHeight":10,"RoundWidth":10,"BorderColor":"000000",
  "BorderWidth":2,"BackgroundColor":"#ffffff","Width" :110, "Height":150,"TextColor":"#ff0000","TextSize":24,"TextVerticalAlign":"center",
  "TextHorizontalAlign":"center","TextBold":"yes"}');
  colorBlueLblOff.clTagInt = 55;
//                MAVİ END


  if (Clomosy.AppUserProfile==1 )
  {
    ShowMessage('Ledleri kontrol etme yetkisi verildi.');
    
    MyForm.AddNewEvent(colorRedLblOn,tbeOnClick,'LedStatus');
    MyForm.AddNewEvent(colorRedLblOff,tbeOnClick,'LedStatus');
  
    MyForm.AddNewEvent(colorAquaLblOn,tbeOnClick,'LedStatus');
    MyForm.AddNewEvent(colorAquaLblOff,tbeOnClick,'LedStatus');
  
    MyForm.AddNewEvent(colorGreenLblOn,tbeOnClick,'LedStatus');
    MyForm.AddNewEvent(colorGreenLblOff,tbeOnClick,'LedStatus');
  
    MyForm.AddNewEvent(colorWhiteLblOn,tbeOnClick,'LedStatus');
    MyForm.AddNewEvent(colorWhiteLblOff,tbeOnClick,'LedStatus');
  
    MyForm.AddNewEvent(colorBlueLblOn,tbeOnClick,'LedStatus');
    MyForm.AddNewEvent(colorBlueLblOff,tbeOnClick,'LedStatus');
    
  }
  else
    ShowMessage('Ledleri kontrol etmek için lütfen yetkili ile iletişime geçiniz.');
  
  if(Clomosy.PlatformIsMobile)
  MyForm.Run;
  else
  MyForm.RunModal;
}
